{
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true ,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "vite.config.ts",
    "types/**/*.d.ts",
    "build/**/*.d.ts",
    "build/**/*.ts",
    "mock/**/*.ts",
    "package.json"
  ]
}
